# Elasticsearch-Study

./: README.md  pom.xml
Elasticsearch-5.x/: pom.xml
Elasticsearch-Client-5.5.x/: pom.xml
Elasticsearch-Client-5.5.x/doces/: Client.md  mvn_plugin.md
Elasticsearch-Client-5.5.x/src/main/java/me/mushen/elasticsearch/v5/client/: ElasticsearchClient.java
Elasticsearch-Client-5.5.x/src/main/java/me/mushen/elasticsearch/v55/client/: ElasticsearchClient.java
Elasticsearch-Client-5.5.x/src/main/java/me/mushen/elasticsearch/v55/client/documentapi/: IndexAPI.java
